# GenerateIranianNationalCodes_Solution

./: GenerateIranianNationalCodes_Solution.sln  README.md
GenerateIranianNationalCodes/: GenerateIranianNationalCodes.csproj  Program.cs  README.md
GenerateIranianNationalCodes.MachineLearning/: GenerateIranianNationalCodes.MachineLearning.csproj  MLncodeModel.consumption.cs  MLncodeModel.mbconfig  MLncodeModel.training.cs
GenerateIranianNationalCodes.Test/: GenerateIranianNationalCodes.Test.csproj  UnitTest.cs
GenerateIranianNationalCodes.Utility/: CityNationalCodes.cs  CreativeDataSet.cs  Utility.cs  pureData.txt
GenerateIranianNationalCodes/Data/: Codes.txt  PurePreCode.txt  examples.txt
GenerateIranianNationalCodes_ML_Detection/: GenerateIranianNationalCodes_ML_Detection.csproj  MLncodeModel.consumption.cs  MLncodeModel.mbconfig  MLncodeModel.training.cs  Program.cs
